<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.bananapuncher714</groupId>
	<artifactId>Cartographer2_Master</artifactId>
	<version>2</version>
	<packaging>pom</packaging>

	<modules>
		<module>Cartographer2_Main</module>
		<module>Cartographer2_v1_15_R1</module>
		<module>Cartographer2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <repositories>
      <repository>
          <id>phoenix616</id>
          <url>https://repo.phoenix616.dev/</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://papermc.io/repo/repository/maven-public/</url>
      </repository>
			<repository>
		    <id>CodeMC</id>
		    <url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
  </repositories>
</project>
